img {
  width: 100%;
}

.landing {
  position: relative;
  background: url("./img/hero.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.flex-container {
  /* display: flex; */
  flex-wrap: wrap;
}
.exp-row,
.exp-head-row,
.edu-row,
.edu-head-row {
  width: 100%;
  display: flex;
  padding: 6px 0;
}
.exp-head-row,
.edu-head-row {
  font-weight: 600;
  margin: 10px 0;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.exp-column,
.edu-column {
  width: 20%;
}
.years {
  flex-grow: 2;
}
.buttonGroup {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: flex-end;
  /* text-align: right; */
  /* flex-basis: 50px; */
}
.btn-custom {
  width: 70px;
}
/* .btn-group{ */
/* display: flex; */
/* } */

.flex-center-vertically {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

input[type="date"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

@media (max-width: 770px) {
  .buttonGroup {
    flex-direction: column;
    width: 70px;
  }
  .exp-column,
  .edu-column {
    display: flex;
    flex-wrap: wrap;
  }
  .years {
    justify-content: center;
  }

  .btn-group {
    display: flex;
    flex-direction: column;
  }
  .prof-actions {
    border: 1px solid #bbb;
  }
}

@media (max-width: 520px) {
  .title,
  .degree {
    display: none;
  }
}
